# MeterReadings

./: .gitignore  MeterReadings.sln
MeterReadings/: MeterReadings.csproj  Startup.cs  appsettings.json
MeterReadings.Common/: MeterReadings.Common.csproj
MeterReadings.Common.UnitTests/: MeterReadings.Common.UnitTests.csproj
MeterReadings.Common.UnitTests/Extensions/: ReadingExtensionsTests.cs
MeterReadings.Common/Data/: CommonDBContext.cs  DesignTimeDbContextFactory.cs
MeterReadings.Common/Extensions/: ReadingExtensions.cs
MeterReadings.Common/Migrations/: 20211211001349_Initial.Designer.cs  20211211001349_Initial.cs  20211211181456_ReadingAccountId.Designer.cs  20211211181456_ReadingAccountId.cs  CommonDBContextModelSnapshot.cs
MeterReadings.Common/Services/: IReadingsRepository.cs  ReadingsRepository.cs
MeterReadings.IntegrationTests/: MeterReadings.IntegrationTests.csproj  ReadingRepositoryTests.cs
MeterReadings.Service/: MeterReadings.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MeterReadings.Service/Controllers/: ReadingController.cs  UploadController.cs  WeatherForecastController.cs
MeterReadings.Service/Models/: CsvFileDefinition.cs  Reading.cs  UploadResponse.cs
MeterReadings.Service/Properties/: launchSettings.json
MeterReadings.Service/Swagger/: FileUploadFilter.cs
MeterReadings.UnitTests/: MeterReadings.Service.UnitTests.csproj
MeterReadings.UnitTests/TestData/: TestData.cs
MeterReadings/Controllers/: HomeController.cs
MeterReadings/Data/: ApplicationDbContext.cs
MeterReadings/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MeterReadings/Models/: ErrorViewModel.cs  ReadingViewModel.cs
MeterReadings/Properties/: launchSettings.json
MeterReadings/Views/: _ViewImports.cshtml
MeterReadings/Views/Home/: Index.cshtml
MeterReadings/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
